{
  "name": "ascii",
  "version": "1.0.1",
  "description": "convert pictures to ascii arts based on node-canvas",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "demo": "node example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ixc7/ascii"
  },
  "keywords": [
    "ascii",
    "ascii-arts",
    "canvas"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "contributors": [
    {
      "name": "ixc7 <https://github.com/ixc7>"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guo-yu/ascii/issues"
  },
  "dependencies": {
    "canvas": "^2.8.0"
  }
}
